PORT=8080
DB_PORT=5432
API_NAME=presupuesto_api_crud
SERVICE_NAME=presapicrud
API_BASE_DIR=github.com/udistrital
POSTGRES_HOST=presupuesto_db
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test